<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线预约</title>
</head>
<body>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="screen-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="browsermode" content="application">
<meta name="x5-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="x5-page-mode" content="app">
<META NAME="ROBOTS" CONTENT="ALL" />
<script>
    (function (doc, win) {
    var docEl = doc.documentElement,
        resizeEvt = "orientationchange" in window ? "orientationchange" : "resize",
        recalc = function () {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            if (clientWidth >= 750 && clientWidth <= 1000) {
                docEl.style.fontSize = 100 + "px";
            } else if (clientWidth >= 1000) {
                docEl.style.fontSize = 100 * (1000 / 750) + "px";
            } else {
                docEl.style.fontSize = 100 * (clientWidth / 750) + "px";
            }
        };
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    recalc();
    })(document, window);
</script>
<title></title>
<style>
    html, body {
      height: 100%;
    }
    * {
      margin: 0;
      padding: 0;
      font-size: 0.32rem;
      border: 0px;
      outline: 0;
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    html, body {
      background-color: #ffffff;
    }
    input, textarea {
      padding: 0;
      margin: 0;
      -webkit-user-select: auto;
      -webkit-appearance: none;
    }
    img{
      display: block;
    }
    a, u{
      text-decoration: none;
    }
    b, em, i{
      font-weight: normal;
      font-style: normal;
    }
    ul li{
      list-style-type: none;
    }
    div, span, img {
      cursor: pointer;
    }
    #wind {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    @-webkit-keyframes v-circular {
        0% {
            stroke-dasharray: 1,200;
            stroke-dashoffset: 0
        }
    
        50% {
            stroke-dasharray: 90,150;
            stroke-dashoffset: -40
        }
    
        100% {
            stroke-dasharray: 90,150;
            stroke-dashoffset: -120
        }
    }
    
    @keyframes v-circular {
        0% {
            stroke-dasharray: 1,200;
            stroke-dashoffset: 0
        }
    
        50% {
            stroke-dasharray: 90,150;
            stroke-dashoffset: -40
        }
    
        100% {
            stroke-dasharray: 90,150;
            stroke-dashoffset: -120
        }
    }
</style>
</head>
  <body>
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" style="background-color: #eeeeee;" src="http://mdtzzx.com/email/applet"></iframe>
  </body>
</html>
